<!DOCTYPE html>
<meta charset="utf-8">

<link href="assets/css/nv.d3.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 svg {
  height: 500px;
  min-width: 100px;
  min-height: 100px;
/*
  margin: 50px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/
}

</style>
<body>

  <div id="chart">
    <svg style="height: 500px;"></svg>
  </div>
<button type="button" id="start-training">Start training</button> 
<button type="button" id="stop-training">Stop training</button> 
<script src="assets/js/d3.v2.js"></script>
<script src="assets/js/nv.d3.js"></script>
<script src="assets/js/src/tooltip.js"></script>
<script src="assets/js/utils.js"></script>
<script src="assets/js/legend.js"></script>
<script src="assets/js/axis.js"></script>
<script src="assets/js/scatter.js"></script>
<script src="assets/js/line.js"></script>
<script src="assets/js/lineWithFocusChart.js"></script>
<script src="assets/js/cumulativeLineChart.js"></script>
<script src="assets/js/stream_layers.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="http://localhost:3000/socket.io/socket.io.js"></script>

<script src="assets/js/application.js"></script>
</body>
